name: hello-docker
services:
  - name: web
    image:
      registry_type: DOCKER_HUB
      registry: docker.io
      repository: docker.io/mattjblanch/hello-docker
      tag: latest
    internal_ports:
      - 3000